.contact_container{
	height: 100vh;
	background-image: url('port.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
   padding-bottom: 20px;
}
.u{
	color: rgb(0, 157, 189);
}
.div1{
	height: 100%;
	width: 100%;
	background-image: url('html5.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;

}
.div1:hover .progress{
	bottom: 10px;
}
.div2:hover .progress{
	bottom: 10px;
}
.div3:hover .progress{
	bottom: 10px;
}

.div4:hover .progress{
	bottom: 10px;
}
.firstletter{
	font-size: 23px;
	color:  rgb(0, 157, 189);
}
.div2{
	height: 100%;
	width: 100%;
	background-image: url('css3.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;overflow: hidden;

}
.div3{
	height: 100%;
	width: 100%;
	background-image: url('javascript.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;

}
.div4{
	height: 100%;
	width: 100%;
	background-image: url('react.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;

}
.mylearnings{
	width: 80%;
	height: 50%;
	margin-left: 50%;
	transform: translateX(-50%) translateY(30px);

	background-color: rgba(250, 250, 250, 0.6);
	border-radius: 30px;
	padding-top: 1vw;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	
}
.cards{
	cursor: pointer;
	position: relative;
width: 5.7vw;
	padding-left: 1vw;
	padding-right: 1vw;
	height: 80%;
	background-color: lightpink;
	padding: 20px 2px;
	transition: 1s;
	margin-left: 2vw;
	margin-right:2vw;
	border-radius: 1vw;
}

.active1{
	transition: 1s;
	flex-grow: 2;
}
.progress{
	border-radius: 20px;
transition: 1s;
	font-family: monospace;
	font-size: 18px;
	padding: 10px 30px;
	width: 76%;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	background-color:rgba(232, 220, 207, 0.4);
	color: black;
	backdrop-filter: blur(3px) brightness(130%);
	bottom: -500%;
}



.mycontact{
	width: 50%;
	height: 40%;
	margin-left: 50%;
	transform: translateX(-50%);
	background-color: rgba(250, 250, 250, 0.3);
	border-radius: 30px;
	margin-top: 60px;
	display: grid;
	grid-template-columns: 20% 60%;
	grid-template-rows: 20% 20% 20%;
	justify-content: center;

}
.cont{
	
	font-family: monospace;
	font-size: 20px;
	border-radius: 14px;
	background-color:  rgba(117, 115, 114, 0.2);
	margin-top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
transition: 1s;
border: 0.5px solid black;

	
}
.cont:hover{

	color: white;
	background-color: rgba(0, 0, 0, 0.8);
}
.details{
	margin-top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:rgba(250, 250, 250, 0.4) ;
	margin-left: 3px;
	border-radius: 10px;

}
@media (max-width:500px){
	.contact_container{
		height: auto;

	}
	.mylearnings{
		background-color: rgba(181, 178, 176, 0.7);
		height: 100vh;
		width: 98%;
		flex-direction: column;
	}
	.cards{
		height: 8vh;
		margin-top: 20px;
		width: 96%;
		border-radius: 40px;

	}
	.cards:hover{

		height: 20vh;
	}
	.progress{
		height: 55%;
		width: 80%;
		border-radius: 40px;
		font-size: 15px;
		padding-bottom: 0px;

		
	}
	.mycontact{
		width: 90%;
		height:50vh;
		grid-template-columns: 50%;
	grid-template-rows: 20%  20% 20% 20% 20% 20% ;

	}

}

